{
  "name": "intervals-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:worker": "vitest run",
    "format:check": "prettier --check 'worker/**/*.{ts,html}' '*.{json,jsonc}'"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@cloudflare/workers-oauth-provider": "0.10.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260831.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
